; this is APAS environment
[API]
API_key         = xEmewenPvMHFZmo30BokoiiZ52hkL2UFhD5jMXafmLz04us8lGLu6T5JcuBJfnMHNw4h2F2yBTigAMn%2FMiTmKQ
  
[APAS]  
; 데이터 수집 주기
interval        = 10
; 알람용 임계값 설정: 1 = 좋음, 2 = 보통, 3 = 나쁨, 4 = 매우 나쁨
threshold       = 3
